<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" 
             content="default-src *; 
                      style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                      script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <title>Astro.fr</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="logo">
        <img src="img/logo.jpg" class="logo-img">
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <div class="acc-container">
        <div class="acc-btn form">
            <h3 class="selected">Réalisez votre thème astral</h3>
        </div>
        <div class="acc-content open">
            <div class="acc-content-inner">
                <iframe src="http://astroman.fr/app-astroform/" frameborder="0" width="320px" height="400px" id="astro-form"></iframe>
            </div>
        </div>
        <div id="footer">
            <div class="acc-btn appointment">
                <h3>Demande de rendez-vous</h3>
            </div> 
            <!-- <div class="acc-content">
                <div class="acc-content-inner">
                    <iframe src="http://astroman.fr/app-appointment/" frameborder="0"></iframe>
                </div>
            </div> -->
            <div class="acc-btn contact">
                <h3>Contacter Astroman.fr</h3>
            </div>
            <!-- <div class="acc-content">
                <div class="acc-content-inner">
                    <iframe src="http://astroman.fr/app-contact/" frameborder="0"></iframe>
                </div>
            </div> -->
        </div>
    </div>
    
    <script>
    $(document).ready(function() {
        var animTime = 300,
            clickPolice = false;

        $(document).on('touchstart click', '.acc-btn', function() {

                iframe = $('#astro-form');

                // $(this).hide();
                
                if ( $(this).hasClass('form') ) {
                    iframe.attr('src', 'http://astroman.fr/app-astroform/');
                } else if ( $(this).hasClass('appointment') ) {
                    iframe.attr('src', 'http://astroman.fr/app-appointment/');
                } else if ( $(this).hasClass('contact') ) {
                    iframe.attr('src', 'http://astroman.fr/app-contact/');
                }

                if ($(this).hasClass('form')) {
                    $(this).hide();
                } else {
                    $('.acc-btn.form').show();
                }

                // $('.acc-content').stop().animate({ height: 0 }, animTime);
                // $('.acc-content').eq(currIndex).stop().animate({ height: targetHeight }, animTime);

                // setTimeout(function() { clickPolice = false; }, animTime);

        });

    });
    </script>
</body>

</html>